footer {
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 100%;
	background-color: #000;
}

p.copyright {
	position: absolute;
	width: 100%;
	color: #00B285;
	line-height: 40px;
	font-size: 0.8em;
	text-align: center;
	bottom: 0;
	font-weight: 900;
}
