user nobody;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##
	server_names_hash_bucket_size  64;
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1100;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
	include /app/nginx/nginx.servers.conf;
}
