root /app/dist;

location @json_502 { return 502 '{"title": "Bad Gateway", "description": "API not running"}'; }
location /api {
	client_max_body_size 50m;
	include /etc/nginx/uwsgi_params;
	uwsgi_pass unix://app/run/api.sock;
	error_page 502 @json_502;
	expires off;
	add_header Cache-Control "no-cache";
}
location /elasticproxy {
	client_max_body_size 50m;
	include /etc/nginx/uwsgi_params;
	uwsgi_pass unix://app/run/api.sock;
	error_page 502 @json_502;
	expires off;
	add_header Cache-Control "no-cache";
}


location / {

	# Media: images, icons, video, audio, HTC, fonts
	location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf|eot)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 7d;
		access_log off;
		add_header Cache-Control "public";
	}

	try_files $uri /index.html;
}
