#server {
#	listen 443 ssl http2;
#	server_name www.antiadblock.cz;
#	include /app/nginx/ssl.conf;
#	include /app/nginx/nginx.locations.conf;
#}
#
#server {
#	listen 443 ssl http2;
#	server_name antiadblock.cz;
#	include /app/nginx/ssl.conf;
#	rewrite (.*) https://www.antiadblock.cz$1 permanent;
#}

upstream acme {
   server 172.16.50.145:8000;
   server 172.16.50.146:8000;
}

server {
   listen 8000;

   location /.well-known/acme-challenge {
	  alias /var/acme-webroot/.well-known/acme-challenge;
	  location ~ /.well-known/acme-challenge/(.*) {
		  add_header Content-Type application/jose+json;
	  }
   }

   location / {
	   return 301 https://$host$request_uri;
   }
}


server {
	listen 80;
	include /app/nginx/nginx.locations.conf;
}


server {
	listen 443 ssl;
	include /app/nginx/nginx.ssl.conf;
	include /app/nginx/nginx.ssl.locations.conf;
}
